:root {
  color-scheme: only light;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

.wrapper {
  margin: 0 auto;
  max-width: 1440px;
  padding-left: 80px;
  padding-right: 80px;
}

img {
  max-width: 100%;
}

@-ms-viewport {
  width: device-width;
}
