@font-face {
  font-family: 'PTRootUIWeb';
  src: url('/fonts/pt-root-ui/pt-root-ui_vf.woff2') format('woff2'),
    url('/fonts/pt-root-ui/pt-root-ui_vf.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PTRootUIWeb';
  src: url('/fonts/pt-root-ui/pt-root-ui_light.woff2') format('woff2'),
    url('/fonts/pt-root-ui/pt-root-ui_light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PTRootUIWeb';
  src: url('/fonts/pt-root-ui/pt-root-ui_regular.woff2') format('woff2'),
    url('/fonts/pt-root-ui/pt-root-ui_regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PTRootUIWeb';
  src: url('/fonts/pt-root-ui/pt-root-ui_medium.woff2') format('woff2'),
    url('/fonts/pt-root-ui/pt-root-ui_medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PTRootUIWeb';
  src: url('/fonts/pt-root-ui/pt-root-ui_bold.woff2') format('woff2'),
    url('/fonts/pt-root-ui/pt-root-ui_bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@ptrootui: 'PTRootUIWeb', sans-serif;

html {
  font-size: 16px;
}

body {
  font-family: @ptrootui;
  line-height: 1.25;
  font-weight: 400;
  color: @blue1;
}
